<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="../../favicon.ico">

        <title>Theme Template for Bootstrap</title>

        <!-- Bootstrap core CSS -->
        <link href="missingkids/less/css/application.css" rel="stylesheet">
        <!-- Bootstrap theme -->

        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->

        <!-- Custom styles for this template -->

        <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
        <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>

    <body>

        <div class="wrapper">

            <header class="header-container">
                <nav class="navbar navbar-default">
                    <div class="container">
                        <div class="navbar-header">
                            <a class="navbar-brand" href="#"><img src="missingkids/images/logo.png" alt="NCMEC"></a>
                        </div>
                        <ul class="nav navbar-nav">
                            <li><a href="#">GET HELP NOW</a></li>
                            <li><a href="#">THE ISSUES</a></li>
                            <li class="active"><a href="#">OUR WORK</a></li>
                            <li><a href="#">EDUCATION</a></li>
                            <li><a href="#">SUPPORT US</a></li>
                        </ul>
                        <div class="right-section pull-right"><button type="button" class="btn btn-lg btn-primary">Donate</button></div>
                    </div>
                </nav>
            </header>

            <div class="breadcrumbs">
                <div class="container">
                    <ol class="breadcrumb">
                        <li><a href="#">Our Work</a></li>
                        <li><a href="#">Donate</a></li>
                        <li class="active">Ways to dontate</li>
                    </ol>
                </div>
            </div>
            <div class="cybertipline-banner">
                <article class="content-wrapper">
                    <div class="container">

                        <div class="row">

                            <div class="col-md-10 col-sm-8 col-md-offset-2 col-sm-offset-3 main-content-area">
                                <div class="inner-wrapper">
                                    <div class="modal-body row">
                                        <!--Bootstap divide the column-->
                                        
                                        <!-- first part-->

                                        <div class="centre-body-cover">
                                            <div class="header-box-cover">
                                                <div class="header-top1">
                                                    <img class="cybertipline-image"  src="missingkids/images/cyberTipline-logo.png"  alt="missing image">
                                                </div>
                                                <div class="header-top2">
                                                    <h5  class="textColorLightBlue">Report It</h5> 
                                                    <p>If you think you have seen a missing child, or suspect a child may be sexually exploited, contact the National Center for Missing &amp; Exploited Children 24-hours a day, 7 days a week.</p>

                                                    <h5 class="textColorLightBlue">Report Child sexual exploitation</h5>
                                                    <p>Use the CyberTipline to report child sexual exploitation</p>
                                                    <a class="textColorLightBlue" href="https://report.cybertip.org" target="_blank" >Make a Cyberlink Report>></a>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="text-align-centre">
                                            <p>The banner is a tool to allow you to conveniently share a link to NCMEC's CyberTipline to create a report.</p>
                                        </div>
                                        <!-- second part -->
                                        <p><strong>To display this banner on your website:</strong></p>
                                        <ul>
                                            <li>Read the <a class="textColorLightBlue" href="http://www.missingkids.org/Legal" class="ui-link">terms of use</a>. Your use of any National Center for Missing Exploited Children<sup>®</sup> banner signifies your agreement to these terms of use.</li>
                                            <li>Enter your email address to keep informed about important changes and information regarding this banner. Submit your email address using the form below.</li>
                                            <div class="form-cover-box">
                                                <p><strong>CyberTipLine Banner Registration</strong></p>
                                                <div class="label-input-right">
                                                    <label required="" aria-required="true">*Email:</label>        
                                                    <input class="texttype" type="text" name="firstname" value="Mickey">
                                                </div><br>
                                                <input class="submittype" type="submit" value="Submit">
                                            </div>
                                            <li>To use this on your site, copy and paste this chunk of code into your website where you'd like your badge to appear.
                                                <textarea class="textarea">
    <!-- Start of NCMEC vertical badge
To use this banner on your own site, please visit
http://banner.missingkids.org/js/ for more information
and for instructions.
-->
   <!-- Start of NCMEC vertical badge
To use this banner on your own site, please visit
http://banner.missingkids.org/js/ for more information
and for instructions.
-->
<style>
                                                        @font-face {
                                                            font-family: 'AvenirLTStd-Black';
                                                            src:	url('C:/Users/psomani/Desktop/ncmec-frontend/ncmec-frontend/missingkids/fonts/AvenirLTStd-Webfont/AvenirLTStd-Medium.otf');

                                                            font-style: normal;
                                                            font-weight: 500;
                                                        }

                                                        .text-area-style .header-box-cover-withborder{
                                                            width:100%;
                                                            border:1px solid red;
                                                        }

                                                        .text-area-style .header-top1{
                                                            border: 1px solid black;
                                                            padding: 16px;
                                                            border-top-left-radius:10px;
                                                            border-top-right-radius:10px;
                                                            margin-bottom:0px;
                                                        }
                                                        .text-area-style .header-top2{
                                                            border: 1px solid black;
                                                            padding: 16px;
                                                            background-color:black;
                                                            color: white;
                                                            border-bottom-left-radius:10px;
                                                            border-bottom-right-radius:10px;
                                                            margin-top:0px;
                                                        }
                                                        .ncmec-text-area-style .header-top2 a{
                                                            display:block;
                                                            text-align:right;
                                                            text-decoration:none;
                                                        }
                                                        .ncmec-text-area-style .header-top1 img{
                                                            width:100%;
                                                        }


                                                        .ncmec-text-area-style .header-box2{
                                                            padding:16px;

                                                        }

                                                        .ncmec-text-area-style h5{
                                                            font-size:16px;
                                                            font-family:Futura;
                                                            color:#92D6E3;
                                                        }

                                                        .ncmec-text-area-style p{
                                                            font-size:13px;

                                                            font-family:'AvenirLTStd-Black';
                                                            color:white;
                                                        }
                                                        .ncmec-text-area-style .text-align-centre{
                                                            text-align: centre;
                                                        }
                                                        .ncmec-text-area-style a{
                                                            color:#92D6E3;
                                                        }
                                                        .ncmec-text-area-style .centre-body-cover{
                                                            margin-right: auto;
                                                            margin-left: auto;
                                                            width: 40%;
                                                        }



</style>

<div class="ncmec-text-area-style">
  <div class="centre-body-cover">
<div class="header-box-cover">
<div class="header-top1">
     <img class="cybertipline-image" src="http://www.missingkids.org/en_US/desktop/mk3a3-cyberTipline-logo.png" alt="missing image">
</div>
<div class="header-top2">
  <h5 class="textColorLightBlue">Report It</h5> 
  <p>If you think you have seen a missing child, or suspect a child may be sexually exploited, contact the National Center for Missing & Exploited Children 24-hours a day, 7 days a week.</p>

<h5 class="textColorLightBlue">Report Child sexual exploitation</h5>
<p>Use the CyberTipline to report child sexual exploitation</p>
<a class="textColorLightBlue" href="https://report.cybertip.org" target="_blank" alt="Make a CyberTipline Report">Make a Cyberlink Report>></a>

</div>
</div>
 </div>
</div>

                                                </textarea>
                                            </li>
                                        </ul>

                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </article>
            </div>

            <footer class="footer-container">
                <div class="container">

                    <div class="row">
                        Footer Starts Here
                    </div>

                </div>
            </footer>

        </div>


        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="missingkids/js/plugin/jquery.min.js" type="text/javascript"></script>
        <script src="missingkids/js/plugin/jquery.validate.min.js" type="text/javascript"></script>

        <script src="missingkids/js/plugin/bootstrap.min.js" type="text/javascript"></script>
        <script src="missingkids/js/application.js" type="text/javascript"></script>
        <script src="missingkids/js/validation.js" type="text/javascript"></script>

        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    </body>
</html>
