<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
        <style>
            
            
            .ncmec-banner-vertical #ncmec_container {
  width: 100%;
  max-width: 300px;
}
.ncmec-banner-vertical #ncmec_container .banner-header {
  position: relative;
  background-color: #fff;
  border: 1px solid #404041;
  border-radius: 10px 10px 0 0;
  padding: 16px 16px;
  text-align: center;
}
.ncmec-banner-vertical #ncmec_container .banner-header #ncmec_help_me_link {
  color: #404041;
  text-align: center;
  display: block;
}
.ncmec-banner-vertical #ncmec_container .banner-body {
  padding: 16px;
  background: #404041;
  border-radius: 0 0 10px 10px;
}
.ncmec-banner-vertical #ncmec_container .banner-body #ncmec_child_photo {
  float: left;
  margin: 0 16px 0 0;
  display: inline-block;
  border-radius: 10px 0 0 10px;
}
.ncmec-banner-vertical #ncmec_container .banner-body #ncmec_child_name_link {
  font-family: 'Futura', 'Arial', sans-serif;
  font-size: 16px;
  color: #92D6E3;
  margin: 0 0 5px;
  text-decoration: none;
}
.ncmec-banner-vertical #ncmec_container .banner-body #ncmec_child_info {
  font-family: 'AvenirLTStd-Black', 'Arial', sans-serif;
  font-size: 11px;
  line-height: 18px;
  color: #fff;
  margin: 0 0 5px;
  text-decoration: none;
}
.ncmec-banner-vertical #ncmec_container table #ncmec_td_two #ncmec_child_name {
    margin-bottom: 5px;
}
.ncmec-banner-vertical #ncmec_container table #ncmec_td_two a {
  text-decoration: none;
}
.ncmec-banner-vertical #ncmec_container table #ncmec_td_two a:hover {
  text-decoration: none;
}
.ncmec-banner-vertical #ncmec_container .banner-body #ncmec_child_info strong {
  font-size: 13px;
  line-height: 20px;
  font-weight: normal;
}
.ncmec-banner-vertical #ncmec_container .banner-body #ncmec_click_photo_text {
  color: #92D6E3;
}
.ncmec-banner-vertical #ncmec_container .banner-body #ncmec_controls {
  margin: 0 0 10px 80px;
}
.ncmec-banner-vertical #ncmec_container .banner-body #ncmec_controls img {
  margin-right: 20px;
}
@media (min-width: 768px) and (max-width: 768px) and (orientation: portrait) {
  #ncmec_click_photo_text,
  #ncmec_click_photo {
    text-align: right;
  }
}
        </style>
        <div class="ncmec-banner-vertical">
            <div id="ncmec_container">
            </div>
        </div>

        <script src="missingkids/js/vertical.js"></script>
        <p>To use this on your site, copy and paste this chunk of code into
your website where you'd like your badge to appear.

</p>
        
        <textarea style="min-width:40%;height:300px;">
            
<style>
            
            
            .ncmec-banner-vertical #ncmec_container {
  width: 100%;
  max-width: 300px;
}
.ncmec-banner-vertical #ncmec_container .banner-header {
  position: relative;
  background-color: #fff;
  border: 1px solid #404041;
  border-radius: 10px 10px 0 0;
  padding: 16px 16px;
  text-align: center;
}
.ncmec-banner-vertical #ncmec_container .banner-header #ncmec_help_me_link {
  color: #404041;
  text-align: center;
  display: block;
}
.ncmec-banner-vertical #ncmec_container .banner-body {
  padding: 16px;
  background: #404041;
  border-radius: 0 0 10px 10px;
}
.ncmec-banner-vertical #ncmec_container .banner-body #ncmec_child_photo {
  float: left;
  margin: 0 16px 0 0;
  display: inline-block;
  border-radius: 10px 0 0 10px;
}
.ncmec-banner-vertical #ncmec_container .banner-body #ncmec_child_name_link {
  font-family: 'Futura', 'Arial', sans-serif;
  font-size: 16px;
  color: #92D6E3;
  margin: 0 0 5px;
  text-decoration: none;
}
.ncmec-banner-vertical #ncmec_container .banner-body #ncmec_child_info {
  font-family: 'AvenirLTStd-Black', 'Arial', sans-serif;
  font-size: 11px;
  line-height: 13px;
  color: #fff;
  margin: 0 0 5px;
  text-decoration: none;
}
.ncmec-banner-vertical #ncmec_container .banner-body #ncmec_child_info strong {
  font-size: 13px;
  line-height: 16px;
  font-weight: normal;
}
.ncmec-banner-vertical #ncmec_container .banner-body #ncmec_click_photo_text {
  color: #92D6E3;
}
.ncmec-banner-vertical #ncmec_container .banner-body #ncmec_controls {
  margin: 0 0 10px 80px;
}
.ncmec-banner-vertical #ncmec_container .banner-body #ncmec_controls img {
  margin-right: 20px;
}
@media (min-width: 768px) and (max-width: 768px) and (orientation: portrait) {
  #ncmec_click_photo_text,
  #ncmec_click_photo {
    text-align: right;
  }
}
        </style>
        <div class="ncmec-banner-vertical">
            <div id="ncmec_container">
            </div>
        </div>

        <script src="missingkids/js/vertical.js"></script>



        </textarea>
    </body>
</html>
