<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
        <style>
                                    
.ncmec-banner-horizontal {
  margin-bottom: 16px;
}
.ncmec-banner-horizontal #ncmec_container {
  font-family: 'AvenirLTStd-Black', 'Arial', sans-serif;
  color: #404041;
  display: inline-block;
    max-width: 520px;
    width: 100%;
}
.ncmec-banner-horizontal #ncmec_container table {
  width: 100%;
}
.ncmec-banner-horizontal #ncmec_container table #ncmec_td_one {
  vertical-align: top;
  padding-top: 16px;
  width: 30%;
  text-align: center;
}
.ncmec-banner-horizontal #ncmec_container table #ncmec_td_one #ncmec_help_me_div a {
  color: #404041;
  text-align: center;
  display: block;
}
.ncmec-banner-horizontal #ncmec_container table #ncmec_td_one #ncmec_call_text {
  display: block;
  font-size: 13px;
  margin: 5px 0 0;
  text-align: center;
}
.ncmec-banner-horizontal #ncmec_container table #ncmec_td_two {
  width: 70%;
  vertical-align: top;
  background: #404041;
  padding: 16px;
  border-radius: 0 10px 10px 0;
}
.ncmec-banner-horizontal #ncmec_container table #ncmec_td_two #ncmec_child_photo {
  float: left;
  margin: 0 16px 0 0;
  display: inline-block;
  border-radius: 10px 0 0 10px;
}
.ncmec-banner-horizontal #ncmec_container table #ncmec_td_two #ncmec_child_name_link {
  font-family: 'Futura', 'Arial', sans-serif;
  font-size: 16px;
  color: #92D6E3;
  margin: 0 0 5px;
  text-decoration: none;
}
.ncmec-banner-horizontal #ncmec_container table #ncmec_td_two #ncmec_child_info {
  font-family: 'AvenirLTStd-Black', 'Arial', sans-serif;
  font-size: 11px;
  line-height: 13px;
  color: #fff;
  margin: 0 0 5px;
  text-decoration: none;
}
.ncmec-banner-horizontal #ncmec_container table #ncmec_td_two #ncmec_child_info strong {
  font-size: 13px;
  line-height: 16px;
  font-weight: normal;
}
.ncmec-banner-horizontal #ncmec_container table #ncmec_td_two #ncmec_click_photo {
  color: #92D6E3;
}
.ncmec-banner-horizontal #ncmec_container table #ncmec_td_two #ncmec_controls {
  margin: 0 0 10px 80px;
}
.ncmec-banner-horizontal #ncmec_container table #ncmec_td_two #ncmec_controls img {
  margin-right: 20px;
}
    </style>
    
    <div class="ncmec-banner-horizontal">
        <div id="ncmec_container"></div>
    </div>


    <script src="missingkids/js/horizontal.js"></script>
        
    <p>To use this on your site, copy and paste this chunk of code into
your website where you'd like your badge to appear.

</p>
        
        
        
    <p>
         <textarea style="min-width:40%;height:300px;" readonly=""><style>
                                    
.ncmec-banner-horizontal {
  margin-bottom: 16px;
}
.ncmec-banner-horizontal #ncmec_container {
  font-family: 'AvenirLTStd-Black', 'Arial', sans-serif;
  color: #404041;
  display: inline-block;
  width: 100%;
}
.ncmec-banner-horizontal #ncmec_container table {
  width: 100%;
}
.ncmec-banner-horizontal #ncmec_container table #ncmec_td_one {
  vertical-align: top;
  padding-top: 16px;
  width: 30%;
  text-align: center;
}
.ncmec-banner-horizontal #ncmec_container table #ncmec_td_one #ncmec_help_me_div a {
  color: #404041;
  text-align: center;
  display: block;
}
.ncmec-banner-horizontal #ncmec_container table #ncmec_td_one #ncmec_call_text {
  display: block;
  font-size: 13px;
  margin: 5px 0 0;
  text-align: center;
}
.ncmec-banner-horizontal #ncmec_container table #ncmec_td_two {
  width: 70%;
  vertical-align: top;
  background: #404041;
  padding: 16px;
  border-radius: 0 10px 10px 0;
}
.ncmec-banner-horizontal #ncmec_container table #ncmec_td_two #ncmec_child_photo {
  float: left;
  margin: 0 16px 0 0;
  display: inline-block;
  border-radius: 10px 0 0 10px;
}
.ncmec-banner-horizontal #ncmec_container table #ncmec_td_two #ncmec_child_name_link {
  font-family: 'Futura', 'Arial', sans-serif;
  font-size: 16px;
  color: #92D6E3;
  margin: 0 0 5px;
  text-decoration: none;
}
.ncmec-banner-horizontal #ncmec_container table #ncmec_td_two #ncmec_child_info {
  font-family: 'AvenirLTStd-Black', 'Arial', sans-serif;
  font-size: 11px;
  line-height: 13px;
  color: #fff;
  margin: 0 0 5px;
  text-decoration: none;
}
.ncmec-banner-horizontal #ncmec_container table #ncmec_td_two #ncmec_child_info strong {
  font-size: 13px;
  line-height: 16px;
  font-weight: normal;
}
.ncmec-banner-horizontal #ncmec_container table #ncmec_td_two #ncmec_click_photo {
  color: #92D6E3;
}
.ncmec-banner-horizontal #ncmec_container table #ncmec_td_two #ncmec_controls {
  margin: 0 0 10px 80px;
}
.ncmec-banner-horizontal #ncmec_container table #ncmec_td_two #ncmec_controls img {
  margin-right: 20px;
}
    </style>
    
    <div class="ncmec-banner-horizontal">
        <div id="ncmec_container"></div>
    </div>


<script src="missingkids/js/horizontal.js"></script>
         </textarea></p>
    </body>
</html>
