//
// Breadcrumbs
// --------------------------------------------------
.breadcrumbs {
  background-color: @breadcrumb-bg;
  position: absolute;
  @media (min-width: @screen-sm) {
    position: static;
  }
  .breadcrumb {
    padding: @breadcrumb-padding-vertical 16px 0 0;
    @media (min-width: @screen-md) {
      padding: @breadcrumb-padding-vertical 16px 0 16px;
    }
    margin-bottom: 0;
    list-style: none;
    min-height: 30px;
    .pull-left();
    > li {
      display: inline-block;
      padding-bottom: 0;
      + li:before {
        font-family: "Glyphicons Halflings";
        font-size: 9px;
        position: relative;
        top: 1px;
        display: inline-block;
        font-style: normal;
        font-weight: normal;
        line-height: 1;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        content: "\e250"; // Unicode space added since inline-block means non-collapsing white-space
        padding: 0 16px;
        color: @breadcrumb-color;
      }

      a {
        color: @breadcrumb-color;
      }
    }

    > .active {
      color: @breadcrumb-active-color;
    }
  }
}

.social-share {
  .pull-right();
}

@media (max-width: 767px) {
    .breadcrumbs {
        min-height: 30px;
        visibility: hidden;
    }
    .social-share {
      .pull-left();
    }
}

body {
  &.fixed-breadcrump {
    padding-top: 31px;
    .breadcrumbs {
      position: fixed;
      z-index: 1005;
      top: 65px;
      width: 100%;
      @media (min-width: @screen-md) {
          top: 80px;
      }
    }
  }
}
