.contact-us {
    padding-top: 60px;
    h5 {
        font-weight: bold;
    }
    .contact-form {
        background: @gray-dark;
        border-radius: 10px 10px 0 0;
        padding: 16px;
        legend {
            font-size: 16px;
            border-bottom: 0;
        }
        label {
            color: @white;
        }
        .btn-default {
            padding: 5px 0;
            font-size: 16px;
            box-shadow: none;
            color: @gray-lighter;
            border: 1px solid @gray-lighter;
        }
    }
}