picture, img{
  max-width: 100%;
  height: auto;
}

.inner-wrapper {
    background: @white;
    padding: 0 8px 15px;
    .clearfix();
    > h1, > h2, > h3, > h4, > h5, > h6, > p {
        padding-left: 8px;
        padding-right: 8px;
    }
}
.base-template {
    .inner-wrapper {
        h1, h2, h3, h4, h5, h6, p {
            padding-left: 8px;
            padding-right: 8px;
        }
    }
}
.show-grid [class^=col-] {
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #eee;
    background-color: rgba(86,61,124,.15);
    border: 1px solid #ddd;
    border: 1px solid rgba(86,61,124,.2);
}

hr {
    border-bottom: 1px solid #333;
}

@media (min-width: 767px) {
    [class*="col-"] {
      padding-left: 6.5px;
      padding-right: 6.5px;
    }
    .container {
       padding-left: 13px;
       padding-right: 13px;
    }
    .content-wrapper {
       .container {
            padding-left: 0;
            padding-right: 0;
        }
    }
    .video-image-component {
        .offsetLR-md-1 {
            margin-left: 0;
            margin-right: 0;
        }
    }
}

@media (max-width: @screen-xs) {
    [class*="col-"] {
      padding-left: 8px;
      padding-right: 8px;
    }
    .inner-wrapper {
        padding: 8px;
    }
    .video-image-component {
        .offsetLR-md-1 {
            margin-left: 0;
            margin-right: 0;
        }
    }

    .sponsored-links {
        li {
            margin-bottom: 16px;
        }
      }
}

@media (min-width: 992px) and (orientation:landscape) {
    [class*="col-"] {
      padding-left: 8px;
      padding-right: 8px;
    }
    .container {
        padding-left: 0;
        padding-right: 0;
    }
    .video-image-component {
        .offsetLR-md-1 {
            margin-left: 8.33333333%;
            margin-right: 8.33333333%;
        }
    }
}

.row {
    position: relative;
}

.pub-content {
    img {
        float: left;
        margin: 0 16px 0 0;
    }
    p {
        display: block;
        a {
            padding: 0;
        }
    }
}

.sponsored-links {
    list-style: none;
    padding: 0 0 16px;
    margin: 0 75px;
    .clearfix();
    li {
        text-align: center;
        img {
            width: 64px;
            height: 64px;
        }
    }
}

.three-column {
    .video-image-component {
        .offsetLR-md-1 {
            margin-left: 0;
            margin-right: 0;
        }
        .col-md-10 {
            width: 100%;
        }
    }
}

.gen-info-list {
    .list-group-item img {
        margin-left: 0;
        border-radius: 10px 0 0 10px;
    }
}

.image-grid-container > *{
    margin-bottom: 16px;
    
}

.table-ncmec{
    
    font-family: AvenirLTStd-Black;
    font-size: 13px;
    thead{
        td{
                padding:10px;
    
        }
    }

}

.emphasisBlock{
    .title{
        span{
            width: 59%;
            padding: 20px 0;
        }
    }
}