.cybertipline-banner{
    .form-cover-box{
        border:1px solid grey;
        background-color:white;
        padding:16px;
        border-radius: 10px;
        width: 100%;
        margin:16px 0px;
    }
    .form-cover-box label{
        padding-left:5px;
        text-align:right;
        width:10%;
        margin-left:40px;
    }

    .form-cover-box input.texttype{
        padding: 1px 2px 2px 1px;
        width: 50%;
        margin-left : auto;
    }

    .form-cover-box input.submittype{
        display:block;
        margin:0 auto;
        border: 1px solid grey;
        padding: 5px 16px;
    }


    .centre-body-cover{
        
        max-width: 300px;
        
    margin-bottom: 10px;
    }


    .header-box-cover-withborder h2{
        background-color:red;
        margin-bottom:0px;
        padding:16px;
        margin-top:0px;
    }



    .heading-centre {

        margin-right: auto;
        margin-left: auto;
        width: 70%;
        background-color:red;
        padding: 5px;
    }

    .heading-centre:hover{
        background-color:yellow;
    }

    .heading-centre a:hover{
        text-decoration:none;
    }

    .header-box-cover p{
        margin-top:0px;
        text-align:left;
    }

    .header-box-cover{
        width:100%;
    }

    .header-box-cover-withborder{
        width:100%;
        border:1px solid red;
    }

    .header-top1{
        border: 1px solid black;
        padding: 16px;
        border-top-left-radius:10px;
        border-top-right-radius:10px;
        margin-bottom:0px;
    }
    .header-top2{
        border: 1px solid black;
        padding: 16px;
        background-color:black;
        color: white;
        border-bottom-left-radius:10px;
        border-bottom-right-radius:10px;
        margin-top:0px;
    }
    .header-top2 a{
        display:block;
        text-align:right;
        text-decoration:none;
    }
    .header-top1 img{
        width:100%;
    }


    .header-box2{
        padding:16px;
    }

    .header-top2 h2{
        font-size:16px;
        font-family:Futura;
    }

    .header-top2 p{
        font-size:13px;
        font-family: 'AvenirLTStd-Black';
        
    }
    .text-align-centre{
        text-align: centre;
    }

}

