/* Small devices (tablets, 768px and up) */


/* Medium devices (desktops, 992px and up) */
//@media (min-width: @screen-md-min) { ... }

/* Large devices (large desktops, 1200px and up) */
//@media (min-width: @screen-lg-min) { ... }

.donate-classy{
    form {
        text-align: center;
    }
    .currency-symb {
        padding: 0 9px 0 18px;
    }
    .currency-type {
        padding: 0 17px 0 8px;
    }
    .donate-row {
        .btn {
            font-size: 16px;
            margin: 0 8px;
            text-transform: none;
            background-color: #008DB6;
            border: 1px solid #008DB6;
            width: 64px;
            height: 32px;        
        }
        .btn-secondary{
            font-size: 16px;
            margin: 0 8px;
            background-color: #FFFFFF;
            border: solid 1px #626366;
            border-radius: 10px;
            &:hover{
                background-color: #008DB6;
                border: 1px solid #fff;
            }
        } 
    }
    
    .card-info {
        text-transform: none;
        background-color: #39C2D7;
        border: 0;
        text-align: center; 
        font-size:16px;
    }
    
    #dollars{
        width: 64px;
        margin-top: 15px;
    }
    .donation{
        margin: 10px 0;
        text-align: left;
        label.donation-label,span{
           padding-top: 16px;
        }
        input[type="text"]{
            position: relative;
            top: -10px;
        }
        label {
            font-weight: normal;
            font-size: 13px;
        }
        .radio {
            label {
                padding-left: 10px;
                padding-right: 10px;
//                input [type="radio"] {
//                    margin-right: 16px;
//                }
            }
        }
    }
}

.donate-classy{
    .form-control, .radio, .checkbox{
        display: inline-block;
    }
}

@media screen and (max-width: 767px) and (min-width: 320px){
    .donate-classy {
        .donate-row {
            .btn {
                margin: 0px;
            }
        }
        .donation input[type="text"]{
            top: 0px;
        }
    }
}

@media screen and (max-width: 1024px) and (min-width: 769px){
    .donate-classy {
        text-align: center;
        .donate-row {
            .btn{
                margin: 0px 8px;
                width: 52px;
                height: 39px;
                padding: 0px;
            }
        }
    }
}