
.enews{
.submitbutton{
    width: 30%;
    margin: 0 auto;
    margin-top: 16px;
}

.right-cover-div{
    width: 50%;
    float: left;
}

.label-div{
    width: 30%;
    float: left;
        text-align: right;
    padding-right: 16px;
    padding-top: 8px;
    }
}