/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jul 28, 2017, 2:59:06 PM
    Author     : hnair
*/

.faq-qa{


    .hangingIndent {

        padding-left: 35px;
        text-indent: -25px;
        span:first-child {
            text-indent: 0;
            display: inline-block;
            width: 25px;
        }
        .question{


        }

        .answer {

        }
    }
}