/* Fonts
==================================== */


/* Webfont: NECMEC Avenir LTSTD - Webfont */

@font-face {
    font-family: 'AvenirLTStd-Black';
    src:	url('../../fonts/AvenirLTStd-Webfont/AvenirLTStd-Black.eot');
	src:	url('../../fonts/AvenirLTStd-Webfont/AvenirLTStd-Black.eot?#iefix')format('embedded-opentype'),
			url('../../fonts/AvenirLTStd-Webfont/AvenirLTStd-Black.woff')format('woff'),
            url('../../fonts/AvenirLTStd-Webfont/AvenirLTStd-Black.otf')format('opentype');
}


/* Webfont: NECMEC ITC Avant Garde Std  - Webfont */

@font-face {
    font-family: 'ITCAvantGardeStd-Bk';
    src:	url('../../fonts/ITCAvantGardeStd/ITCAvantGardeStd-Bk.eot');
	src:	url('../../fonts/ITCAvantGardeStd/ITCAvantGardeStd-Bk.eot?#iefix')format('embedded-opentype'),
			url('../../fonts/ITCAvantGardeStd/ITCAvantGardeStd-Bk.woff')format('woff'),
            url('../../fonts/ITCAvantGardeStd/ITCAvantGardeStd-Bk.otf')format('opentype');
}

/* Webfont: NECMEC Beautiful Every Time  - Webfont */

@font-face {
    font-family: 'BeautifulEveryTime';
    src:	url('../../fonts/BeautifulEveryTime/BeautifulEveryTime.eot');
	src:	url('../../fonts/BeautifulEveryTime/BeautifulEveryTime.eot?#iefix')format('embedded-opentype'),
			url('../../fonts/BeautifulEveryTime/BeautifulEveryTime.woff')format('woff'),
            url('../../fonts/BeautifulEveryTime/BeautifulEveryTime.otf')format('opentype');
}


@font-face {
  font-family: 'Futura';
  src: url('../../fonts/Futura-PT/Futura.otf')format('opentype');
}

@font-face {
  font-family: 'Futura';
  src: url('../../fonts/Futura-PT/FuturaBold.ttf');
  font-style:normal;
  font-weight:bold;
}

@font-face {
  font-family: 'Futura';
  src: url('../../fonts/Futura-PT/FuturaMdBTBoldItalic.ttf');
  font-style:italic;
  font-weight:bold;
}
