.header-container {
    background: #404041;
    min-height: @header-height;
    font-family: 'Futura', 'Arial', sans-serif;
    @media(min-width: @screen-sm-min){
        min-height: 65px;
    }
    @media(min-width: @screen-sm-min) and (orientation : landscape) {
        min-height: 80px;
    }

    @media(max-width: @screen-sm){
      min-height: 68px;
    }

    .navbar{
      background: #404041;
      .container{
        position: relative;
        @media (max-width: @screen-sm) {
          padding: 0;
        }
        &::before {
          @media (min-width: @screen-sm) {
            position: absolute;
            left: -50%;
            width: 50%;
            height: 80px;
            background: #404041;
            z-index: 10;
          }
        }
        .nav {
            > li {
                padding-left: 10px;
                padding-right: 10px;
            }
        }


        .navbar-header{
            padding-left:8px;
            background: @header-bg;
            @media(min-width: @screen-sm-min){
                width:100%;
                height: 65px;
            }
            @media(min-width: @screen-sm-min) and (orientation : landscape) {
                height: 80px;
            }
            .navbar-brand {
                padding: 6px 0;
                width: 64px;
                background: #404041;
                position: absolute;
                z-index: 10;

                @media(max-width: 1023px) {
                  width: 52px;
                }
                @media(max-width: 768px) {
                  position: absolute;
                  left: 0;
                  padding: 5px 25px;
                  width: 90px;
                  height: 65px;
                  img{
                    min-width: 48px;
                  }
                }
                @media(max-width: 767px) {
                  padding: 0;
                }
            }

            .scroll-started-action {
                display:none;
                float:right;
                margin: 25px 13px;
                cursor: pointer;
                .hamburger-icon{
                    height : 32px;
                    width: 8px;
                    background: url('../../images/icons/Image282.svg') no-repeat;
                    display:block;
                }
            }
            .donate-btn-container{
                float: right;
                margin: 8px;
                .btn {
                    font-family: @font-family-serif;
                    padding: 8px 20px;
                    font-size: 16px;
                }
                @media(min-width: @screen-sm-min){
                    margin:20px @tablet-spacing;
                }

                @media(max-width: 768px){
                    margin: @tablet-spacing 0;
                }
            }
            .navbar-toggle{
                border:none;
                padding:0;
                margin:18px @mobile-spacing-b;
                .hamburger-icon{
                    height : 28px;
                    width: 28px;
                    background: url('../../images/icons/hamburger-opened.svg') no-repeat;
                    display: block;
                }
                &.collapsed{
                    margin-top:18px ;
                    .hamburger-icon{
                        height : 32px;
                        width: 8px;
                        background: url('../../images/icons/Image282.svg') no-repeat;
                    }
                }
                img {

                }

                &:focus{
                    background-color: transparent;
                }
            }
            .mobile-logo, .desktop-logo {
                width: 100%;
            }

        }

        #navbar{
            background: @header-bg-secondary;
            height:30px;
            position:absolute;
            z-index:99;
            overflow-x: scroll;
            width: 100%;
            margin: 0;
            transition: all 0.2s ease-in;
            @media(min-width: @screen-sm-min){
                width: auto;
                background: @header-bg;
                height: 65px;
                position: absolute;
                left: 104px;
                top: 10px;
                z-index: 5;
            }
            @media(max-width: @screen-sm){
              left: 0 !important;
            }
            .open {
              &>.dropdown-menu {
                display: none;
              }
            }
            > ul {
                white-space: nowrap;
                padding:0;
                margin:0;
                >li {
                    display:inline-block;
                    padding:20px @mobile-spacing-a;
                    font-size: 16px;
                    @media(max-width: 1023px){
                        padding: 20px 10px;
                        font-size: 13px;
                    }

                    @media(max-width: 768px){
                      font-size: 11px;
                      padding: 20px 5px;
                    }
                    @media(min-width: @screen-md-min){
                        padding: 20px @mobile-spacing-a 10px;

                    }

                    @media(max-width: @screen-sm){
                        padding: 8px 5px;
                    }
                    a{
                        color:@white;
                        text-decoration: none;
                    }

                    &.active{
                      > a{
                          text-decoration: none;
                          color: @breadcrumb-active-color;
                          position: relative;
                          &:after {
                            position: absolute;
                            content: "";
                            bottom: -10px;
                            left: 0;
                            width: 100%;
                            height: 2px;
                            background: @breadcrumb-active-color;
                          }
                      }
                    }

                    &:hover{
                        position: relative;
                        background: #fff;
                        > a{
                            text-decoration: none;
                            color: #006C8A;
                            &:after {
                              display: none;
                            }
                        }
                        @media (min-width: 768px) {
                          &:not(:first-child) {
                            > ul {
                              left: 50%;
                              transform: translateX(-50%);
                              &:after{
                                left: 50%;
                                transform: translateX(-50%);
                              }
                            }
                          }
                        }

                        >ul{
                            left: 0;
                            position: absolute;
                            top: 80px;
                            border-radius: 0;
                            padding: (@mobile-spacing-a*2);
                            border: 0;
                            margin: 0;
                            font-weight: bold;
                            @media(min-width: @screen-sm-min){
                                top: 49px;
                                min-width: 480px;
                                &.one-column{
                                  min-width: 90%;
                                }
                            }
                            >li, a{
                                font-family:@font-family-sans-serif;
                                font-style: normal;
                                font-weight: normal;
                                margin-bottom: 13px;
                                padding:0;
                                color: #626366;
                                &.seperator{
                                    font-family: @font-family-serif;
                                    color:#006C8A;
                                    font-weight: bold;
                                }
                            }
                        }

                        ul.dropdown-menu {
                          display: block;
                          @media(max-width: @screen-sm){
                            position: fixed;
                            top: 98px;
                            width: 100%;
                          }
                          > li {
                            margin-bottom: 0;
                            @media(max-width: @screen-sm){
                              margin-bottom: 10px;
                            }
                            a{
                              opacity: 0.9;
                              &:hover {
                                background: none;
                                opacity: 1;
                              }
                            }

                            @media(min-width: @screen-sm-min){
                              width: 50%;
                              float: left;
                            }
                            >ul {
                              padding: 0;
                              margin: 0;
                              > li{
                                padding-left: 10px;
                                list-style: none;
                                font-size: 14px;
                                &:not(:last-child) {
                                  padding-bottom: 10px;
                                }
                              }
                            }
                          }

                        }
                    }
                }
            }
        }
        .secondary-header{
            background:@header-bg-secondary;
            height:30px;
            display:flex;
            justify-content:space-between;
            @media(min-width: @screen-sm-min) and (max-width: @screen-md){
                float: right;
                flex-direction: row-reverse;
                position: absolute;
                right: 0;
                bottom: -31px;
            }
            ul{
                padding-left:@mobile-spacing-a;
                padding-bottom: 5px;
                height: 30px;
                padding-top: 5px;
                margin:0;
                li{
                    list-style: none;
                    display:inline-block;
                    padding-right:@mobile-spacing-b;
                    @media (max-width: @screen-sm) {
                      padding-right: 10px;
                    }
                    @media(min-width: @screen-sm-min){
                        padding-right:@tablet-spacing;
                    }
                    img{
                        width: 20px;
                        height: 20px;
                    }
                }

                &.social-icons {
                  font-size: 20px;
                  padding-top: 0;
                  @media (min-width: 1023px) {
                    position: absolute;
                    right: 0;
                    bottom: -35px;
                  }
                  li {
                    a{
                      &:hover {
                        color: #ccc;
                        text-decoration: none;
                      }
                    }
                  }
                }

                @media(min-width: @screen-sm-min) and (orientation : landscape) {

                }

            }

            .site-functionalities{
                display:flex;
                flex-direction:row;
                transition: right 0.1s ease-in;

                .search-wrapper {
                  @media (min-width: 480px) and (max-width: 768px){
                    position: relative;
                    top: -45px;
                    right: -90px;
                  }
                  li {
                    display: inline-block;
                    padding: 5px;
                  }

                  .search-container{
                    &.opened{
                      .search-icon {
                        .icon-search {
                          display: none;
                        }
                        .icon-close {
                          display: inline-block;
                          opacity: 1;
                        }
                      }

                      .search-form{
                        position: relative;
                        display: inline-block;
                        top: -5px;
                        right: 10px;
                        input[type='text'] {
                          min-width: 165px;
                          outline: none;
                          border-radius: 5px;
                          border-color: #fff;
                          border-style: solid;
                          padding-left: 3px;
                          @media (max-width: 400px) {
                            position: absolute;
                            top: -15px;
                            right: 0;
                          }
                        }
                        .search-submit{
                          position: absolute;
                          right: 5px;
                          top: 1px;
                          padding: 0;
                          height: 18px;
                          background: #fff;
                          border: none;
                          font-size: 16px;
                          @media (max-width: 400px) {
                            top: -15px;
                          }
                          .icon-search{
                            &:before{
                              color: #95989A;
                            }
                          }
                        }
                      }
                    }

                    .search-form {
                      display: none;
                    }

                    .search-icon {
                      display: inline-block;
                      position: relative;
                      font-size: 20px;
                      cursor: pointer;
                      .icon-search {
                        display: inline-block;
                      }
                      .icon-close {
                        display: none;
                      }
                    }
                  }

                }
                @media(min-width: @screen-sm-min) and (orientation : landscape) {
                    position:absolute;
                    top: 27px;
                    right: 120px;
                }


                /* The switch - the box around the slider */
                .switch {
                    position: relative;
                    display: inline-block;
                    width: 40px;
                    height: 20px;
                    color:@white;
                    border: 1px solid @white;
                    margin:0;
                    .lang{
                        position:relative;
                        display:flex;
                        height: 100%;
                        .en, .sp{
                            height: 100%;
                            display: inline-block;
                            flex:1;
                            font-size: 12px;
                            text-align: center;
                            padding-top: 2px;
                            font-family: 'Futura', 'Arial', sans-serif;
                            font-weight: normal;
                            a {
                              color: inherit;
                              text-decoration: none;
                            }
                        }
                    }

                    .en{
                        background: @white;
                        color:@header-bg;
                    }
                }

                .lang.sp {
                    .en{
                        background: transparent;
                        color:@white;
                    }
                    .sp{
                        background: @white;
                        color:@header-bg;
                    }
                }
              }
          }
        }
      }

      &.home {
        .navbar {
          .container {
            .secondary-header {
              display: none;
              @media (min-width: @screen-sm) and (max-width: @screen-md){
                display: flex;
                background: none;
                .social-icons {
                  visibility: hidden;
                }
                .site-functionalities {
                  .language-selector {
                    visibility: hidden;
                  }
                }
              }
              @media (min-width: @screen-md) {
                display: flex;
              }
              .social-icons {
                @media (min-width: @screen-md) {
                  display: none;
                }
              }
            }
          }
        }
      }

}
.scroll-started {
    .header-container {
        .navbar{
          .container {
            .secondary-header {
                @media(min-width: @screen-sm-min){
                    .language-selector, .social-icons{
                        display:none;
                    }
                    background-color:transparent;
                }

                @media (min-width: 480px) and (max-width: 768px){
                  .search-wrapper{
                    right: 150px;
                  }
                }

                @media(min-width: @screen-sm-min) and (orientation : landscape) {
                    .site-functionalities{
                        .search-icon{
                          position:static;
                        }
                        .language-selector{
                          display:block;
                        }
                        position:absolute;
                        top: 27px;
                        right: 155px;
                    }
                }
            }
            @media(min-width: @screen-sm-min){
                .scroll-started-action{
                    display:block;
                }
            }

            @media(max-width: 768px){
              .scroll-started-action{
                margin: 20px 13px;
              }
            }
          }
        }
    }
}

body {
  &.fixed-breadcrump {
    .header-container {
      .navbar {
        .container {
          .secondary-header {
            .search-wrapper {
              right: -58px;
            }
            .language-selector {
              display: block !important;
            }
            .social-icons {
              display: block !important;
            }
          }
        }
      }

    }
  }
}
