.helpline-container {
  position: relative;
  &:before, &:after {
    position: absolute;
    content: "";
    top: 0;
    width: 50%;
    height: 100%;
    z-index: -1;
  }
  &:before {
    background: #AD1A1F;
    left: 0;
  }
  &:after {
    background: #fff;
    right: 0;
  }
  .helpline-wrapper {
    text-align: center;
    @media (min-width: 768px){
      display: flex;
    }
    .helpline-content {
      padding: 0;
    }
    .report-content {
      h4 {
        margin-top: 5px;
        @media (max-width: 768px){
          font-size: 24px;
        }
      }
      .btn {
        background: #AD1A1F;
        font-size: 16px;
        padding: 5px 30px;
        text-transform: none;
        margin-bottom: 5px;
        &:hover{
          background: #d43f3a;
        }
      }
    }
  }
}
