
.hero-banner-wrapper {
  .hero-banner {
    position: relative;
    height: 218px;
    overflow: hidden;
    @media (min-width: @screen-sm) {
      height: 397px;
    }
    @media (min-width: @screen-md) {
      height: 435px;
    }
    picture, img {
      max-width: none;
      position: absolute;
      min-width: 100%;
      left: 0;
      top: 0;
      width: auto;
    }
    iframe {
      position: absolute;
    }
    .hero-content-wrapper {
      position: relative;
      @media (min-width: @screen-sm) {
        left: 40px;
        top: 30px;
      }
      .hero-content {
        position: absolute;
        left: 10px;
        top: 10px;
        .title {
          max-width: 200px;
          color: inherit;
          line-height: 32px;
          margin: 0 0 12px;
          font-size: 24px;
          @media (min-width: @screen-sm) {
            max-width: 260px;
            margin: 0 0 24px;
            font-size: 36px;
            line-height: 46px;
          }
          @media (min-width: @screen-md) {
            margin: 0 0 32px;
          }
        }
        .desc {
          max-width: 380px;
          color: inherit;
          font-size: 16px;
          line-height: 24px;
          @media (min-width: @screen-sm) {
            font-size: 24px;
            line-height: 32px;
            max-width: 625px;
          }
        }
        &.white {
          color: #fff;
        }
      }



    }
  }
  &.with-teaser {
    @media (min-width: @screen-md) {
      display: flex;
      .hero-teaser-wrapper {
        padding: 0;
      }
      .hero-banner {
        min-height: 351px;
        max-height: 468px;
        @media (min-width: 1025px){
          max-height: 351px;
        }
        .hero-content-wrapper {
          left: 10px;
          .hero-content{
            left: 0;
          }
        }
      }
      .owl-dots {
        position: absolute;
        display: inline-block;
        left: 50%;
        transform: translateX(-50%);
        bottom: 10px;
      }
    }
    .teaser-container{
      padding: 0 8px;
      @media (min-width: 1025px) {
        padding: 0 16px;
      }
      @media (max-width: @screen-md) {
        display: none;
      }
      .teaser {
        margin-top: 0;
        .para-1 {
          margin-bottom: 34px;
          @media (min-width: 1025px) {
            margin-bottom: 24px;
          }
        }
      }
    }
  }
}

.owl-theme {
  &.hero-banner-wrapper {
    .owl-dots {
      position: relative;
      margin-top: -34px!important;
      .owl-dot {
        span{
          width: 13px;
          height: 13px;
        }
      }
    }
  }
}
