.home-content {
  text-align: center;
  padding: 20px 40px;
  @media (max-width: 767px) {
    padding: 10px 20px;
  }
  .desc {
    color: #818181;
    line-height: 32px;
    margin: 0;
    @media (max-width: 767px) {
      font-size: 16px;
      line-height: 1.5;
    }
  }
  .title {
    color: #FDB813;
    @media (max-width: 767px) {
      font-size: 34px;
    }
  }
}
