.missing-anniversary-container{
    >p, >h2{
        padding-left: 0;
        padding-right: 0;
    }
    .missing-anniversary-grid {
        .clearfix();
        padding: 0;
        .anniversaries-grid-element {
            color: @white;
            border-radius: 10px;
            background: @gray-darkest;
            margin: 0 0 16px;
            padding: 0;
            position: relative;
            height: 450px;
            &.col-md-4 {
                width: 31.8%;
                margin-right: 16px;
            }
            &:nth-child(3n+3) { 
                margin-right: 0; 
            }
            .grid-item{            
                
                img {
                    border-top-left-radius: 10px;
                    border-top-right-radius: 10px;
                    width:100%;
                }
                .image-desc{
                    padding: 16px;
                    .link {
                        position: absolute;
                        bottom: 16px;
                        right: 16px;
                    }
                }

                a {
                    &.kid-name{
                        font-family: Futura;
                    }

                    color:@blue-lighter;
                }
            }
        }
    }

    p.section-title{        
        padding-left: 0px;
        padding-right: 8px;        
    }
    .ajax-loader {
        opacity: .18;
        display: none;
        width: 40px;
        margin: 0 auto;
    }
}

.anniversaries-grid-element{
    position: relative;
    a.absolute-link{
    position: absolute;
    bottom: 0;
    right: 0;
    }
}

@media (max-width: 768px) {
    .missing-anniversary-container {
        .missing-anniversary-grid {
            padding: 0 0px;
            .anniversaries-grid-element {            
                &.col-sm-4 {
                    width: 47.3%;
                    margin-right: 13px;
                    &:nth-child(even) { 
                        margin-right: 0; 
                    }
                }                        
            }
        }
    }
}

/* Portrait */
@media only screen and (min-width: 320px) and (max-width: 567px) and (orientation: portrait) {
    .missing-anniversary-container {
        .missing-anniversary-grid {
            padding: 0;
            .anniversaries-grid-element {            
                &.col-xs-6 {
                    width: 46.93%;
                    margin-right: 16px;
                    height: 400px;
                    &:nth-child(even) { 
                        margin-right: 0; 
                    }
                }                        
            }
        }
    }
}

/* Landscape */
@media only screen and (min-width: 320px) and (max-width: 760px) and (orientation: landscape) {
    .missing-anniversary-container {
        .missing-anniversary-grid {
            padding: 0 8px;
            .anniversaries-grid-element {            
                &.col-md-4 {
                    width: 31.0%;
                    margin-right: 16px;
                }  
                &::nth-child(even) { 
                    margin-right: 0; 
                }                      
            }
        }
    }
}