.pdf-list{
    a.pdfLink {    
        display: block;
        position: relative;
        padding-left: 35px;
        padding-bottom: 5px;
        padding-top: 5px;
        &:before{
            background: url(../../images/pdf-light.png) no-repeat;
            content: " ";
            width: 18px;
            position: absolute;
            top: 4px;
            left: 0;
            height: 18px;
            z-index: 999;
            display: block;
            background-size: 100%;        
        }
    }
}