@bg-color-grey: #939597;
  .custom-radio-checkbox {
  input[type=radio] {
    opacity: 0;
    position: absolute;
    display: inline-block;
    vertical-align: middle;
    margin: 5px;
    cursor: pointer;
    &+label {
      display: inline-block;
      vertical-align: middle;
      margin: 5px;
      cursor: pointer;
      position: relative;
      &:before {
        content: '';
        border: 2px solid @bg-color-grey;
        display: inline-block;
        vertical-align: middle;
        width: 2px;
        height: 2px;
        padding: 5px;
        margin-right: 10px;
        text-align: center;
        border-radius: 50%;
        margin-right: 15px;
      }
    }
    &:checked {
      &+label {
        &:before {
          background: @bg-color-grey;
          border: 2px solid @bg-color-grey;
        }
      }
    }
  }
  input[type=checkbox] {
    opacity: 0;
    position: absolute;
    display: inline-block;
    vertical-align: middle;
    margin: 5px;
    cursor: pointer;
    &+label {
      display: inline-block;
      vertical-align: middle;
      margin: 5px;
      cursor: pointer;
      position: relative;
      &:before {
        content: '';
        border: 2px solid @bg-color-grey;
        display: inline-block;
        vertical-align: middle;
        width: 2px;
        height: 2px;
        padding: 5px;
        margin-right: 10px;
        text-align: center;
      }
    }
    &:checked {
      &+label {
        &:after {
          content: "\2714";
          color: @bg-color-grey;
          font-size: 19px;
          position: absolute;
          left: 22px;
          top: -6px;
        }
      }
    }
  }
}