.rss-container {
  h2{
    color: #006C8A;
    font-weight: normal;
  }
  p{
    margin-bottom: 20px;
  }
  h3{
    color: #165d9a;
    font-weight: 100;
    font-size: 18px;
    margin : 0;
    line-height: 1.2;
    padding-bottom: 5px;
  }

  .rssLink { 
    line-height: 1.25;
    margin: 0 0 5px;
    font-size: 1.5rem;
    display: inline-block;
    padding-left: 20px;
    background: url(../../images/icons/rssLinkIcon.gif) no-repeat;
  }

  .rss-list{
    padding-left: 8px;
    padding-right: 8px;
    div {
      float: left;
      width: 50%;
    }
  }
}