   .ncmec-style-page{      
            .nomargin{
                margin:0px;
            }
            .safety-store-images{
              
               display:block;
                margin:0 auto;   
                width: 50%;
                 margin-top:16px;
            }         
            .safety-store-images img{
                height: 30px;
                width: 100px;
                vertical-align: middle;    
            }
            .safety-store-images a:hover{
                text-decoration: none;
            }
            .safety-store-images a{
                margin: 0 5px;
                text-decoration:none;
            }
   }  