.search-missing-children {
    .radio-section {
        display: inline-block;
        cursor: pointer;
    }
    .radio-section-individual {
        display: block;
        float: left;
        overflow: hidden;
        max-height: 34px;
        cursor: pointer;
    }
    .radio-section-individual label{
        margin-bottom:0px;
        padding:8px 15px;
        cursor: pointer;
    }

    .form-horizontal-cover {
        padding:16px;
        margin-bottom:20px;
        border:1px solid #626366;
    }

    .radio-section-individual{
        border: 1px solid @gray-accordion;
    }
    .radio-section-individual:not(:last-child) {
        border-right:none;
    }

    .radio-section-individual:first-child{
        border-radius: 8px 0 0 8px;
    }

    .radio-section-individual:last-child{
        border-radius: 0 8px 8px 0;
        margin-left: -1px;
    }

    .form-horizontal-cover .form-horizontal .control-label {
        text-align:left;
    }

    form.form-horizontal label{
            text-align:left;
    }
    .radio-section input {
    display: none;
    }

    .radio-section input[type="radio"]:checked + label{
        background-color:@gray-accordion;
        color:white;
    }

    .form-header {
        border: 1px solid grey;
        background-color: grey;
        padding:5px 0px;
        border-radius:8px;
        &.open {
            border-radius: 8px 8px 0 0;
        }
    }
    .form-div-cover {
        padding-bottom: 16px;
    }

    .form-header p{
        text-align:left;
        color:white;
        padding: 0px 12px;
    }

    .form-header button{
        background-image: url("../../images/collapse-minus.png");
        float:right;
        background-color:transparent;
        background-repeat:no-repeat;
        border:none;
        padding:8px;
    }

    .teaser.teaser-form {
        .search-form {
            .panel-heading {
                background: #404041;
                h5 {
                    margin: 0;
                }
            }
            .panel-body {
                background: @white;
                .missing-kids-form .form-group {
                    margin-left: 0;
                    margin-right: 0;
                }
            }
        }
        h5.search-wizard {
            margin-top: 0;
        }
    }  

}

.checkbox-search-wizard{
    margin-top: 16px;
    label {
        .pull-left();
        font-weight: normal;
        input[type="checkbox"] {
            vertical-align: text-bottom;
        }
    }
}

.full-width{
    width:100%;
}

.align-left{
    text-align: left;
}
