
.teaser .panel-heading .search-page > h5
{
    position: static;
  padding-left: 8px;
  padding-right: 8px;
  text-align: left;

}

.search-page > p
{
  padding-left: 8px;
  padding-right: 8px;
  text-align: left;
 
}
