.statistics-wrapper {
  position: relative;
  .statistics-content {
    color: #fff;
    position: absolute;
    top: 0;
    width: 100%;
    text-align: center;
    h3 {
      color: inherit;
      @media (max-width: 480px){
        font-size: 24px;
      }
      @media (max-width: 380px){
        font-size: 20px;
      }
    }
    .counter{
      font-size: 144px;
      font-family: 'Futura', 'Arial', sans-serif;
      @media (max-width: 380px){
        font-size: 104px;
      }
      @media (min-width: 768px) and (max-width: 1023px){
        font-size: 104px;
      }

    }
  }
}
