//
// Utility classes
// --------------------------------------------------


// Floats
// -------------------------

.clearfix {
  .clearfix();
}
.center-block {
  .center-block();
}
.pull-right {
  float: right !important;
}
.pull-left {
  float: left !important;
}


// Toggling content
// -------------------------

// Note: Deprecated .hide in favor of .hidden or .sr-only (as appropriate) in v3.0.1
.hide {
  display: none !important;
}
.show {
  display: block !important;
}
.invisible {
  visibility: hidden;
}
.text-hide {
  .text-hide();
}


// Hide from screenreaders and browsers
//
// Credit: HTML5 Boilerplate

.hidden {
  display: none !important;
}


// For Affix plugin
// -------------------------

.affix {
  position: fixed;
}

// Alignment of text

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

//** Normal Font and Background Colors

.dark-bg {
  background: @dark-bg;
  padding: 20px;
}

.light-bg {
  background: @white;
  padding: 20px;
}

.red-txt {
  color: @red-base;
}

.row.no-pad {
  margin-right:0;
  margin-left:0;
}

.img-full-width {
  width: 100%;
}

.spacer {
  font-size: 2px;
  line-height: 2px;
  min-height: 16px;
}

.download-pdf {
  background: url("../../images/pdf-light.png") no-repeat 0 1px;
  padding: 0 0 0 16px !important; 
}

.download-pdf-medium {
  background: url("../../images/pdf-icon-medium.png") no-repeat 0 0;
  padding: 5px 0 5px 30px !important; 
}
.download-pdf-small {
  background: url("../../images/pdf-icon-small.png") no-repeat 0 9px;
  padding: 8px 0 0 20px !important;
}
.download-excel {
  background: url("../../images/pdf-icon-small.png") no-repeat 0 0;
  padding: 16px 0 25px 60px !important;
}
.download-word {
  background: url("../../images/pdf-icon-small.png") no-repeat 0 0;
  padding: 16px 0 25px 60px !important;
}

.headline {
  font-family: @font-family-serif;
  font-size: @font-size-small;
  font-weight: bold;
  color: @headings-color;
   line-height: 24px;
}
.section-text {
  font-family: @font-family-sans-serif;
  font-size: @font-size-base;
  font-weight: 500;
  color: @gray-darker;
  line-height: 19.5px;
}
.column-heading {
  font-family: @font-family-serif;
  font-size: @font-size-small;
  font-weight: bold;
  color: @blue-lighter;
  line-height: 24px;
}
.right-column-text {
  font-family: @font-family-sans-serif;
  font-size: @font-size-base;
  font-weight: 500;
  color: @gray-lighter;
  line-height: 19.5px;
}
.offsetT0 {
  margin-top: 0;
}
.offsetB30 {
  margin-bottom: 30px;
}
.offsetLR16 {
  margin-left: 16px;
  margin-right: 16px; 
}
.offsetTB20 {
  margin: 20px 0;
}
label.error {
  color: red;
  font-family: @font-family-sans-serif;
  font-size: @font-size-base;
  font-weight: 500;
  padding: 5px 0 0;
}	
.homepage-text {
  font-family: @headings-font-family;
  font-size: 24px;
  font-weight: normal;
  color: #818181 ;
  line-height:36px;
}
.homepage-customheading  {
  font-family: @headings-font-family;
  font-size: 42px;
  font-weight: normal;
  color: #FDB813 ;
  line-height: 61px;
}
.ui-link {
  color: @blue-darker;
}
.last-child {
  margin-bottom: 0;
}