.error {
  color: #b30303;
  padding-right: 5px;
}
label.error{
  color: #b30303;
}

.volunteer-app-wrapper {
  .inner-wrapper {
    padding-top: 16px;
  }
  .btn-default {
    padding: 5px 0;
    font-size: 16px;
    box-shadow: none;
    color: #626366;
    border: 1px solid #626366;
    &:hover {
      background: #008DB6;
      border-color: #008DB6;
      color: #fff;
    }
  }

  .panel {
    .panel-heading {
      pointer-events: none;
      padding-top: 0 !important;
    }

    &.has-valid-form {
      .panel-heading {
        pointer-events: auto;
      }
    }

    #background-form {
      label {
        &.text-left {
          text-align: left;
          &.text-top{
            padding-bottom: 7px;
          }
        }
      }
    }
  }

  .instructions-wrapper {
    background: #fff;
    border-radius: 5px;
    margin-top: 16px;
    overflow: hidden;
    .img-title {
      padding: 16px 16px 0;
    }
    .desc {
      padding: 0 16px;
    }
  }

  .img-title{
    font-style: italic;
    color: #165d9a;
    padding: 5px 0 0;
    font-weight: 500;
  }

}
